{
  "name": "Match Duel",
  "short_name": "Match Duel",
  "description": "Head-to-head World Cup prediction game. Draft teams, earn points, beat your friend.",
  "start_url": "/play",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e9f4ff",
  "theme_color": "#1266d6",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["sports", "games"],
  "lang": "en"
}
